# Tools

./: README.md  README.md~  vimrc.txt
Android/SensorMeter/: build.gradle
Android/SensorMeter/gradle/wrapper/: gradle-wrapper.properties
Android/SensorMeter/mobile/: build.gradle  mobile-release.apk  wear-release.apk
Android/SensorMeter/mobile/src/main/: AndroidManifest.xml
Android/SensorMeter/mobile/src/main/java/com/sra/snama/sensometer/: Common.java  MainActivity.java  ServiceLoader.java
Android/SensorMeter/mobile/src/main/java/com/sra/snama/sensometer/service/: AcceleratorService.java  BarometerService.java  GameRotationService.java  GravityService.java  GyroService.java  HomeWatcher.java  LightService.java  LinearAccService.java  MagneticFieldService.java  ProximityService.java  RotationVectorService.java  StepService.java  WifiManagerService.java
Android/SensorMeter/mobile/src/main/java/com/sra/snama/sensometer/wear/: RemoteSensorManager.java  RemoteSensorService.java
Android/SensorMeter/mobile/src/main/res/layout/: activity_main.xml
Android/SensorMeter/mobile/src/main/res/values/: strings.xml
Android/SensorMeter/wear/: build.gradle  proguard-rules.pro
Android/SensorMeter/wear/src/main/: AndroidManifest.xml
Android/SensorMeter/wear/src/main/java/com/sra/snama/sensometer/: Common.java  DeviceClient.java  MsgReceiverService.java  SensorService.java
Android/SensorMeter/wear/src/main/res/values/: strings.xml
BatchDownload/: multi_download.py
Py/: check_continuity.py  process_sensor_data.py  web_download.py
Py/BatchDownload/: url_download.txt
